[mypy]

cache_dir=.cache/mypy/

ignore_missing_imports=True
show_column_numbers=True
show_error_context=True
follow_imports=silent

warn_unused_configs=True

# Flags for strict type checking
disallow_subclassing_any=True
disallow_any_generics=True
disallow_any_expr=False
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=False
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_return_any=True
strict_equality=True

explicit_package_bases=True
namespace_packages=True

plugins = pydantic.mypy
no_implicit_reexport = True

# for strict mypy:
# disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
